<!DOCTYPE html>
<!--- TODO make code clearer --->
<html>
    <head>
        <meta charset="UTF-8">
        <title>C-models</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            .container {
                max-width: 90%;
                margin: auto;
                background-color: #fff;

                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(0, 120, 0) 43%, rgb(120, 0, 0) 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .simulation-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .simulation-header {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .simulation-2rows {
                display: flex;
                align-items: center;
                justify-content: normal;
                flex-direction: column;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .simulation-title {
            display: flex;
            padding: 20px;
            }

            .simulation-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
            }

            .simulation-detail {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            }

            .form-name {
            display: flex;
            flex-direction: column;
            }

            .info_section {
            display: block;
            justify-content: space-between;
            padding: 10px;
            }

            .data_section {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            }

            .column {
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            }

            .simulation-icon {
            height: 10px;
            width: 10px;
            background-color: #AAA;
            border-radius: 50%;
            }

            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 30px;
            line-height: 0;
            padding: 20px 0px;
            }

            #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            }

            #add-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            }

            #edit-link {
            color: rgb(105, 192, 105);
            text-decoration: none;
            font-size: 30px;
            text-shadow: 1px 1px #81413b;
            }

            input[type=text],
            input[type=number],
            input[type=password],
            textarea {
                border: 2px solid rgb(0, 80, 0);
                border-radius: 5px;
                padding: 10px;
                width: 90%;
                max-width: 90%;
                min-width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }


            .button {
                border: 2px solid rgb(100, 0, 0);
                background-color: #FAFAFA;
                color: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 120, 0) 43%, rgb(120, 0, 0) 100%);;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            {% block content %}

            {% endblock content %}
        </div>
        {% block scripts %}

        {% endblock scripts%}
    </body>
</html>